<!--index.wxml-->
<view class="container">
  <view class="data">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="control">
    <button class="weui-btn weui-btn_primary" bindtouchstart="onRecordTouchStartHandler" bindtouchend="onRecordTouchEndHandler" bindtouchcancel="onRecordTouchEndHandler">Record</button>
  </view>
</view>
